{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ5EUKD;Database=BD_REYES_ROGER;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
