{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EV253IF;Database=BD_REYES_ROGER;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
